{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hiker-connect",
          "appId": "1:967683373829:android:1973708e7f1815f920956c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "hiker-connect",
          "appId": "1:967683373829:ios:6c3b56c7d7bc735e20956c",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "hiker-connect",
          "appId": "1:967683373829:ios:c3e05838af84240820956c",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hiker-connect",
          "configurations": {
            "android": "1:967683373829:android:1973708e7f1815f920956c",
            "ios": "1:967683373829:ios:6c3b56c7d7bc735e20956c",
            "macos": "1:967683373829:ios:c3e05838af84240820956c",
            "web": "1:967683373829:web:3397a9795c7c410c20956c",
            "windows": "1:967683373829:web:839aaba95ca296af20956c"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "host": "0.0.0.0",
      "port": 9099
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 7070
    },
    "database": {
      "host": "0.0.0.0",
      "port": 9000
    },
    "hosting": {
      "host": "0.0.0.0",
      "port": 5011
    },
    "storage": {
      "host": "0.0.0.0",
      "port": 9195
    },
    "ui": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 4000
    },
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
